## 开发环境
NODE_ENV='development'

VITE_APP_TITLE = 'tang-vue'
VITE_APP_PORT = 5173
VITE_APP_BASE_API = '/dev-api'
VITE_APP_URL = 'http://127.0.0.1:8080'
VITE_APP_WS_URL = 'ws://127.0.0.1:8080/websocket/1'
